PORT=5000
MONGODB_URI=mongodb://localhost:27017/tender_backend
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
EMAIL_USER=zevilsshrestha007@gmail.com 
EMAIL_PASS=yfxc oxjk oesu cyur 
EMAIL_FROM="Zevils Zevilsshrestha007@gmail.com"